<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Facebook</title>
    <link rel="stylesheet" href="./bootstrap/layout.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">

<style>
strong{font-size:22px;font-weight:500;}b{font-size:16px;}.kk-img-content,.kk-nav-btn{float:right;overflow:hidden}.button_buyFb,.kk-testimonial:after{position:relative;display:inline-block}.button_buyFb,.kk-fb-price span,.kk-img-circular,.kk-img-content,.kk-nav-logo-2,.kk-testimonial:after{display:inline-block}.kk-body-color{background-image:linear-gradient(to bottom left,#10d0ff,#002a80);color:#fff}.kk-container-wrap{margin-bottom:20px;padding:0 4%}.kk-bg-color{background-color:#fff}.kk-nav-wrap{border-bottom:2px solid rgba(18,208,255,.21);padding:18px 0;margin:10px 0;overflow:hidden}.kk-nav-btn{margin:8px auto}.kk-unlimited-btn{color:#ff8f00;height:30px;padding:0 10px;border-radius:18px}.kk-unlimited-btn img{margin:-2px 6px 0 0}.kk-contain-wrap-2{padding:0 4%}.kk-title{font-size:16px;font-weight:500;margin-bottom:50px}.kk-blocks{border-right:1px solid rgba(18,208,255,.21);padding:10px 0;margin-right:-8px;font-size:13px;height:134px;max-height:134px}.kk-border-bottom{border-bottom:1px solid rgba(18,208,255,.21);overflow:hidden}.kk-border-right-none{border-right:none}.kk-testimonial{font-size:16px;font-weight:500;color:#d4fafc;margin: 78px 0px 14px 0px;}.kk-testimonial:after{background-color:#087cbf;content:"";height:1px;vertical-align:middle;width:64%;left:.5em;margin-right:-50%}.kk-img-circular{width:18%}.kk-img-content{width:82%;text-align:left;padding:0 0 0 8px}.button_buyFb_holder,.kk-fb-price{text-align:center}.kk-content-name{padding:12px 0;color:#fff;font-weight:600}.kk-contact{margin-top:52px}.kk-contact-title{font-size:18px;font-weight:600;margin-bottom:8px}.kk-fb-features{background:#fff;padding:20px;border-radius:4px;margin-bottom:62px}.kk-fb-features>ul{padding-left:0;list-style:none}.kk-fb-features>ul>li{padding:4px 0;color:#737373;font-weight: 500;
    font-size: 15px;}.kk-fb-features>ul>li>span{color:#00f;font-weight:700;margin-right:10px;font-size:16px}.button_buyFb{color:#fff;font-size:18px;background:linear-gradient(135deg,#ff8f00 0,#fe5b06 100%);border-color:transparent;transition:.2s ease-in;border-radius:50px;margin-bottom:12px;padding:16px 30px;text-decoration:none!important;overflow:hidden}.kk-fb-price{padding:0 0 18px}.kk-fb-price span{padding:0 8px}.fb_contact_details{background-color:#073e9852;border-radius:50px}.fb_contact_details>ul{padding-left:0;list-style:none;margin:0}.fb_contact_details>ul>li{display:inline-block;padding:12px 0;margin-left:50px}span.kk-contact-circle{color:#737373;padding-right:8px}.kk_fb_top{padding-bottom:11px}.kk-book-logo{position:absolute}@media only screen and (max-width:768px){.kk-last-reivew,.kk-testi-none,.kk-testimonial,.kk-testimonial:after{display:none}.no-padding{padding:0}.kk-contact{margin:20px 0 0}.fb_contact_details{border-radius:3px;padding:4px 8px}div.fb_contact_details>ul>li{text-align:left!important;display:inline-block;width:49%;padding:8px 0;margin:0}.button_buyFb{width:100%;margin:0;line-height:14px}.clear-mob-btn{background-color:#04519e;bottom:-62px;transition:transform .3s ease-out;display:flex!important;width:100%;height:62px;box-shadow:0 0 6px 0 rgba(0,0,0,.5);position:fixed;left:0;z-index:11;transform:translateY(-100%);padding:7px}.kk-cont-time{margin-bottom:70px}}.button_buyFb:after{content:'';top:0;transform:translateX(100%);width:80%;height:58px;position:absolute;z-index:1;animation:slide 2s infinite;background:linear-gradient(to right ,rgba(255,255,255,0) 0,rgba(255,255,255,.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%)}@keyframes slide{0%{transform:translateX(-100%)}100%{transform:translateX(100%)}}
</style>

</head>
<body class="kk-body-color">         
    <!--sec-1  -->
        <div class="kk-container-wrap no-padding">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="kk-nav-wrap">
                            <a href="javascript:void(0);" class="kk-nav-logo-2"><img src="./img/logo.png" style="max-width:110px;height:auto;"></a>
                            <div class="kk-nav-btn"><button class="kk-unlimited-btn kk-bg-color"><img src="./img/crown.png">goUnlimited</button></div>
                        </div>
                    </div>
                </div>
            </div>        
        </div>
    <!-- sec-2 -->
    <div class="kk-contain-wrap-2 no-padding">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="kk-title"><strong>Preparing for GATE 2018?</strong> <br/> We have compiled this package to get you all set to top the exam <br />with 100+ebook & 10000+ Online Questions<br /> </div>
                    
                    <div class="kk-link-block" style="border: 1px solid rgba(18, 208, 255, 0.21);margin:12px auto;padding:14px;text-align: center;border-radius:6px;">
                        <div class="row">
                            <div class="kk-links-sec1 kk-border-bottom">
                                <div class="col-md-4 col-sm-4 col-xs-4">
                                    <div class="kk-blocks">
                                        <img src="./img/book-01.png">
                                        <div class="kk-block-text">100+ <br/> Recommened <br/> PDFs</div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-4 col-xs-4">
                                        <div class="kk-blocks">
                                                <img src="./img/rec-10-01.png">
                                                <div class="kk-block-text">38+ <br/>Mechanical Engg <br/> Tests</div>
                                        </div>
                                </div>

                                <div class="col-md-4 col-sm-4 col-xs-4">
                                        <div class="kk-blocks kk-border-right-none">
                                                <img src="./img/rec-08.png">
                                                <div class="kk-block-text">35+ <br/>Electronic Engg<br/>Tests</div>
                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            
                                <div class="col-md-4 col-sm-4 col-xs-4">
                                    <div class="kk-blocks">
                                        <img src="./img/rec-02.png">
                                        <div class="kk-block-text">21+ <br/>Electrical Engg <br/>Tests</div>
                                    </div>
                                </div>
    
                                <div class="col-md-4 col-sm-4 col-xs-4">
                                        <div class="kk-blocks">
                                                <img src="./img/rec-09-01.png">
                                                <div class="kk-block-text">41+ <br/>Physics <br/>Tests</div>
                                        </div>
                                </div>
    
                                <div class="col-md-4 col-sm-4 col-xs-4">
                                        <div class="kk-blocks kk-border-right-none">
                                                <img src="./img/rec-01.png">
                                                <div class="kk-block-text">33+ <br/>Chemistry<br/>Tests</div>
                                            </div>
                                </div>
    
                            </div>
                    </div>
                    <div class="kk-testimonial">
                        Customer Testimonials :
                    </div>
                    <div class="row kk-testi-none">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                           
                                <div class="kk-img-circular"><img src="./img/test-1.png" style="border-radius: 50%;border: 2px solid #04519e;max-width:100%;height:auto;"></div>

                            <div class="kk-img-content">
                                Online reading material I loved it, it makes my professional study digital n also accessible anywhre n everywhre, extremely cheap n best. I wish they had more diversified material.<br/>
                                <div class="kk-content-name">Name: Sunil Ashish</div>
                            </div>
                            <br style="clear:both;"/>
                        
                        </div>

                        <div class="col-md-6 col-sm-6 col-xs-12">
                           <div class="kk-last-reivew"> 
                            <div class="kk-img-circular"><img src="./img/test-2.png" style="border-radius: 50%;border: 2px solid #04519e;max-width:100%;height:auto;"></div>

                            <div class="kk-img-content">
                                    I find this app very reliable and very good! The books are cheap, and very good quality. Easy to use. I would certainly recommend it. ☺<br/>
                                <div class="kk-content-name" style="padding-top:32px;">Name: Shekar Reddy </div>
                            </div>
                            <br style="clear:both;"/>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-sm-5 col-xs-12">
                      <div class="kk-contact">
                            <div class="kk-fb-features">
                                    <span style="color: #ff8f00;padding-bottom: 2px;font-weight: 600;border-bottom: 1px solid blue;font-size: 20px;">Features</span>
                                    <ul>
                                      <li><span>●</span><b>10000+</b> Questions</li>
                                      <li><span>●</span>Get <b>100+ Topper Recommended PDFs</b> Free</li>
                                      <li><span>●</span>All Test Preps hand picked by Exam Experts</li>
                                      <li><span>●</span>Detailed scorecard to measure your progress</li>
                                    </ul>
                                    <div class="kk-fb-price">
                                      <span style="color: #ff8f00;font-weight:600;font-size:20px;">₹199.00</span>
                                      <span style="color: #787878;font-size:16px;text-decoration:line-through">₹1999.00</span>
                                      <span style="color: green;font-weight:600;font-size:14px;">70% Off</span>
                                    </div> 
                                    <div class="button_buyFb_holder clear-mob-btn">
                                      <a href="" class="button_buyFb">Go Unlimited for ₹199.00</a>
                                    </div>
                                  </div>
                                  <div class="kk-fb-contact">
                                    <div class="kk_fb_top">
                                      <div class="kk-contact-title">Got any question regarding the package?</div>
                                      <div>Yes it is for <b>₹199.00</b>, Contact us if you need more help with the purchase?</div>
                                     
                                    </div>
                                    <div class="fb_contact_details">
                                      <ul>
                                        <li>080-42049530</li>
                                        <li>+91 6360737763</li>
                                        <li>info@kopykitab.com</li>
                                      </ul>
                                    </div>
                                    <p class="kk-cont-time">We would love to help you with your queries ( 9:00 AM -7:00 PM Monday-Saturday )</p>
                            </div>
                                
                      </div>  
                </div>
            </div>
        </div>
    </div>    
    <script src="https://content.kopykitab.com/catalog/view/theme/new/resource/js/jquery-1.12.4.min.js"></script>
    <script>
            $(function() {
          var header = $(".clear-mob-btn");
          $(window).scroll(function() {
              var scroll = $(window).scrollTop();
      
              if (scroll >=2000) {
                  header.removeClass('clear-mob-btn').addClass("mob-btn-sm");
              } else {
                  header.removeClass("mob-btn-sm").addClass('clear-mob-btn');
              }
          });
      });
    </script>
</body>
</html>
